<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section-4-Getting-Started" Database="" Version="10000">
  <Project Name="10-SectionChallenge" Path="10-SectionChallenge/10-SectionChallenge.project" Active="No"/>
  <Project Name="WritingOurFirstProgram" Path="03-WritingOurFirstProgram/WritingOurFirstProgram.project" Active="No"/>
  <Project Name="07-LinkerError" Path="07-LinkerError/7-LinkerError.project" Active="Yes"/>
  <Project Name="06-CompilerWarnings" Path="06-CompilerWarnings/6-CompilerWarnings.project" Active="No"/>
  <Project Name="CompilerErrors" Path="05-CompilerErrors/CompilerErrors.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="10-SectionChallenge" ConfigName="Debug"/>
      <Project Name="03-WritingOurFirstProgram" ConfigName="Debug"/>
      <Project Name="07-LinkerError" ConfigName="Debug"/>
      <Project Name="06-CompilerWarnings" ConfigName="Debug"/>
      <Project Name="05-CompilerErrors" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="10-SectionChallenge" ConfigName="Release"/>
      <Project Name="03-WritingOurFirstProgram" ConfigName="Release"/>
      <Project Name="07-LinkerError" ConfigName="Release"/>
      <Project Name="06-CompilerWarnings" ConfigName="Release"/>
      <Project Name="05-CompilerErrors" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
