<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section-4-Getting-Started" Database="" Version="10000">
  <Project Name="3-WritingOurFirstProgram" Path="WritingOurFirstProgram/WritingOurFirstProgram.project" Active="No"/>
  <Project Name="5-CompilerErrors" Path="CompilerErrors/CompilerErrors.project" Active="No"/>
  <Project Name="6-CompilerWarnings" Path="6-CompilerWarnings/6-CompilerWarnings.project" Active="No"/>
  <Project Name="7-LinkerError" Path="7-LinkerError/7-LinkerError.project" Active="No"/>
  <Project Name="10-SectionChallenge" Path="10-SectionChallenge/10-SectionChallenge.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="3-WritingOurFirstProgram" ConfigName="Debug"/>
      <Project Name="5-CompilerErrors" ConfigName="Debug"/>
      <Project Name="6-CompilerWarnings" ConfigName="Debug"/>
      <Project Name="7-LinkerError" ConfigName="Debug"/>
      <Project Name="10-SectionChallenge" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="3-WritingOurFirstProgram" ConfigName="Release"/>
      <Project Name="5-CompilerErrors" ConfigName="Release"/>
      <Project Name="6-CompilerWarnings" ConfigName="Release"/>
      <Project Name="7-LinkerError" ConfigName="Release"/>
      <Project Name="10-SectionChallenge" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
