<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section-4-Getting-Started" Database="" Version="10000">
  <Project Name="WritingOurFirstProgram" Path="WritingOurFirstProgram/WritingOurFirstProgram.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="WritingOurFirstProgram" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="WritingOurFirstProgram" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
